    overflow:hidden对float的影响
    通常：因为float元素脱离了文档流，所以包围它的div不占据空间（height和width都
    为默认0的前提下），代码和显示效果如下：
    @code
    .new { background-color : gray; border: solid 1px black; }
    .news img { float : left; }
    .news p { float : right; }
    <div>
        <img src="" alt=""/>
        <p>Some text</p>
    </div>  
        ===================================
        |``````||`````````````````````````|
        |______||_________________________|
        [最上面为div，下面是float元素]
    如果想让float元素看起来包含在div中，此时窝们可以修改一下：
    .clear { clear : both; }
    在p元素下面添加：
    <br class="clear" />
    看上去img和p元素又在div中了：
        ------------------------------------
        ||``````||````````````````````````||
        ||______||________________________||
        ------------------------------------
    overflow属性定义在包含的内容对于指定的尺寸太大的情况下元素应该怎么样。在默认
    情况下，内容会溢出框外，进入相邻的空间。应用值为hidden或auto的overflow属性有
    一个有用的副作用，这会自动地清理包含的任何浮动的元素。
